{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "node",
        "target": "es5",
        "lib": ["ESNext", "DOM"],
        "declaration": true,
        "outDir": "./dist",
        "sourceMap": true,
        "newLine": "LF",
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "incremental": true,
        "strict": true,
        "downlevelIteration": true,
        "jsx": "react-jsx",
        "noFallthroughCasesInSwitch": true,
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "verbatimModuleSyntax": true,
        "skipLibCheck": true
    },
    "include": ["src"]
}
